<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBVA-COLOMBIA</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script defer src="./bootstrap/js/bootstrap.min.js"></script>
    <script defer src="./js/AddMoney.js"></script>
</head>
<body>
    <div id="background-cuenta" class="min-vh-100 d-flex justify-content-center align-items-center">
        <div class="row">
            <div id="prueba">
                <div class="row">
                    <h2 class="text-center py-4 fw-bold m-0">Ingresar Monto</h2>
                </div>
                <div class="row d-flex justify-content-center">
                    <p class="text-center fw-bold text-uppercase mb-1">Saldo disponible</p>
                    <h3 id="balanceUser" class="text-center fw-bold pt-1 m-0"></h3>
                    <div class="row justify-content-center">
                        <form id="enviarprueba" action="" class="d-flex flex-column align-items-center">
                    <label for="exampleInputEmail1" class="form-label text-dark pt-3 text-center fw-bold text-uppercase">Valor a Ingresar</label>
                    <input id="newMoney" type="number" min="0" class="form-control w-50 mx-5 mb-3 border border-black">
                    <button id="updateBalance" type="submit" href="#" class="btn btn-primary w-50">Ingresar</button>
                        <a id="returnPage" href="#" class="btn btn-primary w-50 mt-3">Regresar</a>
            </form>
        </div>
                </div>
            </div>
        </div>
    </div>
</body>